# Shared
OPENAI_API_KEY="openai-api-key"
NODE_ENV="development"



MIDDLEWARE_API_PORT="5000"
APP_PORT="4000"
APP_DEV_SERVER_PORT="4001"
RUNTIME_PORT="5053"
APP_DOMAIN="http://localhost:4000"
RUNTIME_DOMAIN="http://localhost:5053"


DATABASE_URL="mysql://username:password@localhost:3306/smythos-local?allowPublicKeyRetrieval=true&useSSL=false"
DEFAULT_AGENT_DOMAIN="localagent.stage.smyth.ai" # staging agents domain
PROD_AGENT_DOMAIN="localagent.stage.smyth.ai" # deployed / prod agent domain

LOCAL_MODE=true