# ------------------------------
# Environment Variables for SmythOS services
# ------------------------------

# domain for UI server
# example: http://localhost:4000
APP_DOMAIN= 
# port for UI server
APP_PORT=
# vite dev server (react hot reload)
# example: 4001
APP_DEV_SERVER_PORT=
# local mode indicator for the server to proxy some requests to the dev server (auto configured)
# options: true, false
LOCAL_MODE=
# environment the app is running in
# options: development, production
NODE_ENV=
# OpenAI api key used for some auto generation features (e.g. component title auto generation)
OPENAI_API_KEY=
# FALAI api key used for Avatar image generation
FALAI_API_KEY=
# path to the data directory
# example: /root/smythos-data
# default: ~/smythos-data
DATA_PATH=
# session secret for both runtime and UI servers
# defaults to a hardcoded secret for dev environment
SESSION_SECRET=

# Redis config: (XOR redis1 and redis2)

## [redis1]single redis instance mode
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

## [redis2] redis sentinel mode (recommended for scalability)
# example: redis1domain:6379,redis2domain:6379,redis3domain:6379
REDIS_SENTINEL_HOSTS=
REDIS_MASTER_NAME=
REDIS_PASSWORD=



# AWS config:
# if empty, we use local storage for some features
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_PUB_REGION=
AWS_S3_PUB_BUCKET_NAME=


# Maintenance mode
# options: ON, OFF
MAINTENANCE=


# Runtime server port
RUNTIME_PORT=
# Runtime admin port for admin operations (e.g. stopping server, requests, halt etc)
RUNTIME_ADMIN_PORT=
# Runtime domain
# default to http://localhost:${RUNTIME_PORT}
RUNTIME_DOMAIN=

# domain that hosts development agents. aka the agent state that is visible in canvas (see https://smythos.com/docs/agent-deployments/overview/)
DEFAULT_AGENT_DOMAIN=
# port of DEFAULT_AGENT_DOMAIN 
# default to 80 or 443 depending on if the domain is secured using tls or not
AGENT_DOMAIN_PORT=
# domain that hosts DEPLOYED / producation agents (see https://smythos.com/docs/agent-deployments/overview/)
PROD_AGENT_DOMAIN=
# request limit per minute for runtime server
# default to 300
REQ_LIMIT_PER_MINUTE=
# maximum concurrent requests for runtime server
# default to 50
MAX_CONCURRENT_REQUESTS=
# Middleware API port
MIDDLEWARE_API_PORT=

# Database provider
## options: mysql (will support more in the future)
DATABASE_PROVIDER=mysql 
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
# Database URL
# Format: mysql://<username>:<password>@<host>:<port>/<database>
# Example: mysql://user:password@mysql:3306/smythos_db
# You can use the expansion to build the database url instead of re-defining the credentials
# Expansion example: mysql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:3306/$DATABASE_NAME?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_URL=$DATABASE_PROVIDER://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:3306/$DATABASE_NAME?allowPublicKeyRetrieval=true&useSSL=false
